# Colas_RabbitMQ

./: .gitignore  README.md
Consumer/: pom.xml
Consumer/src/main/java/umg/proyecto1/Consumer/: Main.java
Consumer/src/main/java/umg/proyecto1/Consumer/model/: Detalle.java  Referencias.java  Transaccion.java
EjerciciosLC/: .project  pom.xml
EjerciciosLC/src/main/java/umg/ejercicio/dos/: Ejercicio2.java
EjerciciosLC/src/main/java/umg/ejercicio/uno/: Ejercicio1.java
Producer/: pom.xml
Producer/src/main/java/umg/proyecto1/Producer/: Main.java
Producer/src/main/java/umg/proyecto1/Producer/model/: Detalle.java  LoteTransacciones.java  Referencias.java  Transaccion.java
